|missile_control
clk => clk.IN1
rst => vga_adapter:my_vga.resetn
rst => color[0].PRESET
rst => color[1].PRESET
rst => color[2].PRESET
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => y[3].ACLR
rst => y[4].ACLR
rst => y[5].ACLR
rst => y[6].ACLR
rst => y[7].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => x[3].ACLR
rst => x[4].ACLR
rst => x[5].ACLR
rst => x[6].ACLR
rst => x[7].ACLR
rst => x[8].ACLR
rst => count_y[0].ACLR
rst => count_y[1].ACLR
rst => count_y[2].ACLR
rst => count_y[3].ACLR
rst => count_y[4].ACLR
rst => count_y[5].ACLR
rst => count_y[6].ACLR
rst => count_y[7].ACLR
rst => count_y[8].ACLR
rst => count_y[9].ACLR
rst => count_y[10].ACLR
rst => count_y[11].ACLR
rst => count_y[12].ACLR
rst => count_y[13].ACLR
rst => count_y[14].ACLR
rst => count_y[15].ACLR
rst => count_y[16].ACLR
rst => count_y[17].ACLR
rst => count_y[18].ACLR
rst => count_y[19].ACLR
rst => count_y[20].ACLR
rst => count_y[21].ACLR
rst => count_y[22].ACLR
rst => count_y[23].ACLR
rst => count_y[24].ACLR
rst => count_y[25].ACLR
rst => count_y[26].ACLR
rst => count_y[27].ACLR
rst => count_y[28].ACLR
rst => count_y[29].ACLR
rst => count_y[30].ACLR
rst => count_y[31].ACLR
rst => count_x[0].ACLR
rst => count_x[1].ACLR
rst => count_x[2].ACLR
rst => count_x[3].ACLR
rst => count_x[4].ACLR
rst => count_x[5].ACLR
rst => count_x[6].ACLR
rst => count_x[7].ACLR
rst => count_x[8].ACLR
rst => count_x[9].ACLR
rst => count_x[10].ACLR
rst => count_x[11].ACLR
rst => count_x[12].ACLR
rst => count_x[13].ACLR
rst => count_x[14].ACLR
rst => count_x[15].ACLR
rst => count_x[16].ACLR
rst => count_x[17].ACLR
rst => count_x[18].ACLR
rst => count_x[19].ACLR
rst => count_x[20].ACLR
rst => count_x[21].ACLR
rst => count_x[22].ACLR
rst => count_x[23].ACLR
rst => count_x[24].ACLR
rst => count_x[25].ACLR
rst => count_x[26].ACLR
rst => count_x[27].ACLR
rst => count_x[28].ACLR
rst => count_x[29].ACLR
rst => count_x[30].ACLR
rst => count_x[31].ACLR
rst => A1_color[0].PRESET
rst => A1_color[1].PRESET
rst => A1_color[2].PRESET
rst => S~3.DATAIN
rst => city1_x[31].ENA
rst => city1_x[30].ENA
rst => city1_x[29].ENA
rst => city1_x[28].ENA
rst => city1_x[27].ENA
rst => city1_x[26].ENA
rst => city1_x[25].ENA
rst => city1_x[24].ENA
rst => city1_x[23].ENA
rst => city1_x[22].ENA
rst => city1_x[21].ENA
rst => city1_x[20].ENA
rst => city1_x[19].ENA
rst => city1_x[18].ENA
rst => city1_x[17].ENA
rst => city1_x[16].ENA
rst => city1_x[15].ENA
rst => city1_x[14].ENA
rst => city1_x[13].ENA
rst => city1_x[12].ENA
rst => city1_x[11].ENA
rst => city1_x[10].ENA
rst => city1_x[9].ENA
rst => city1_x[8].ENA
rst => city1_x[7].ENA
rst => city1_x[6].ENA
rst => city1_x[5].ENA
rst => city1_x[4].ENA
rst => city1_x[3].ENA
rst => city1_x[2].ENA
rst => city1_x[1].ENA
rst => city1_x[0].ENA
rst => city2_x[31].ENA
rst => city2_x[30].ENA
rst => city2_x[29].ENA
rst => city2_x[28].ENA
rst => city2_x[27].ENA
rst => city2_x[26].ENA
rst => city2_x[25].ENA
rst => city2_x[24].ENA
rst => city2_x[23].ENA
rst => city2_x[22].ENA
rst => city2_x[21].ENA
rst => city2_x[20].ENA
rst => city2_x[19].ENA
rst => city2_x[18].ENA
rst => city2_x[17].ENA
rst => city2_x[16].ENA
rst => city2_x[15].ENA
rst => city2_x[14].ENA
rst => city2_x[13].ENA
rst => city2_x[12].ENA
rst => city2_x[11].ENA
rst => city2_x[10].ENA
rst => city2_x[9].ENA
rst => city2_x[8].ENA
rst => city2_x[7].ENA
rst => city2_x[6].ENA
rst => city2_x[5].ENA
rst => city2_x[4].ENA
rst => city2_x[3].ENA
rst => city2_x[2].ENA
rst => city2_x[1].ENA
rst => city2_x[0].ENA
rst => city1_y[31].ENA
rst => city1_y[30].ENA
rst => city1_y[29].ENA
rst => city1_y[28].ENA
rst => city1_y[27].ENA
rst => city1_y[26].ENA
rst => city1_y[25].ENA
rst => city1_y[24].ENA
rst => city1_y[23].ENA
rst => city1_y[22].ENA
rst => city1_y[21].ENA
rst => city1_y[20].ENA
rst => city1_y[19].ENA
rst => city1_y[18].ENA
rst => city1_y[17].ENA
rst => city1_y[16].ENA
rst => city1_y[15].ENA
rst => city1_y[14].ENA
rst => city1_y[13].ENA
rst => city1_y[12].ENA
rst => city1_y[11].ENA
rst => city1_y[10].ENA
rst => city1_y[9].ENA
rst => city1_y[8].ENA
rst => city1_y[7].ENA
rst => city1_y[6].ENA
rst => city1_y[5].ENA
rst => city1_y[4].ENA
rst => city1_y[3].ENA
rst => city1_y[2].ENA
rst => city1_y[1].ENA
rst => city1_y[0].ENA
rst => city2_y[31].ENA
rst => city2_y[30].ENA
rst => city2_y[29].ENA
rst => city2_y[28].ENA
rst => city2_y[27].ENA
rst => city2_y[26].ENA
rst => city2_y[25].ENA
rst => city2_y[24].ENA
rst => city2_y[23].ENA
rst => city2_y[22].ENA
rst => city2_y[21].ENA
rst => city2_y[20].ENA
rst => city2_y[19].ENA
rst => city2_y[18].ENA
rst => city2_y[17].ENA
rst => city2_y[16].ENA
rst => city2_y[15].ENA
rst => city2_y[14].ENA
rst => city2_y[13].ENA
rst => city2_y[12].ENA
rst => city2_y[11].ENA
rst => city2_y[10].ENA
rst => city2_y[9].ENA
rst => city2_y[8].ENA
rst => city2_y[7].ENA
rst => city2_y[6].ENA
rst => city2_y[5].ENA
rst => city2_y[4].ENA
rst => city2_y[3].ENA
rst => city2_y[2].ENA
rst => city2_y[1].ENA
rst => city2_y[0].ENA
rst => em1_currX[31].ENA
rst => em1_currX[30].ENA
rst => em1_currX[29].ENA
rst => em1_currX[28].ENA
rst => em1_currX[27].ENA
rst => em1_currX[26].ENA
rst => em1_currX[25].ENA
rst => em1_currX[24].ENA
rst => em1_currX[23].ENA
rst => em1_currX[22].ENA
rst => em1_currX[21].ENA
rst => em1_currX[20].ENA
rst => em1_currX[19].ENA
rst => em1_currX[18].ENA
rst => em1_currX[17].ENA
rst => em1_currX[16].ENA
rst => em1_currX[15].ENA
rst => em1_currX[14].ENA
rst => em1_currX[13].ENA
rst => em1_currX[12].ENA
rst => em1_currX[11].ENA
rst => em1_currX[10].ENA
rst => em1_currX[9].ENA
rst => em1_currX[8].ENA
rst => em1_currX[7].ENA
rst => em1_currX[6].ENA
rst => em1_currX[5].ENA
rst => em1_currX[4].ENA
rst => em1_currX[3].ENA
rst => em1_currX[2].ENA
rst => em1_currX[1].ENA
rst => em1_currX[0].ENA
rst => em1_currY[31].ENA
rst => em1_currY[30].ENA
rst => em1_currY[29].ENA
rst => em1_currY[28].ENA
rst => em1_currY[27].ENA
rst => em1_currY[26].ENA
rst => em1_currY[25].ENA
rst => em1_currY[24].ENA
rst => em1_currY[23].ENA
rst => em1_currY[22].ENA
rst => em1_currY[21].ENA
rst => em1_currY[20].ENA
rst => em1_currY[19].ENA
rst => em1_currY[18].ENA
rst => em1_currY[17].ENA
rst => em1_currY[16].ENA
rst => em1_currY[15].ENA
rst => em1_currY[14].ENA
rst => em1_currY[13].ENA
rst => em1_currY[12].ENA
rst => em1_currY[11].ENA
rst => em1_currY[10].ENA
rst => em1_currY[9].ENA
rst => em1_currY[8].ENA
rst => em1_currY[7].ENA
rst => em1_currY[6].ENA
rst => em1_currY[5].ENA
rst => em1_currY[4].ENA
rst => em1_currY[3].ENA
rst => em1_currY[2].ENA
rst => em1_currY[1].ENA
rst => em1_currY[0].ENA
rst => em2_currX[31].ENA
rst => em2_currX[30].ENA
rst => em2_currX[29].ENA
rst => em2_currX[28].ENA
rst => em2_currX[27].ENA
rst => em2_currX[26].ENA
rst => em2_currX[25].ENA
rst => em2_currX[24].ENA
rst => em2_currX[23].ENA
rst => em2_currX[22].ENA
rst => em2_currX[21].ENA
rst => em2_currX[20].ENA
rst => em2_currX[19].ENA
rst => em2_currX[18].ENA
rst => em2_currX[17].ENA
rst => em2_currX[16].ENA
rst => em2_currX[15].ENA
rst => em2_currX[14].ENA
rst => em2_currX[13].ENA
rst => em2_currX[12].ENA
rst => em2_currX[11].ENA
rst => em2_currX[10].ENA
rst => em2_currX[9].ENA
rst => em2_currX[8].ENA
rst => em2_currX[7].ENA
rst => em2_currX[6].ENA
rst => em2_currX[5].ENA
rst => em2_currX[4].ENA
rst => em2_currX[3].ENA
rst => em2_currX[2].ENA
rst => em2_currX[1].ENA
rst => em2_currX[0].ENA
rst => em2_currY[31].ENA
rst => em2_currY[30].ENA
rst => em2_currY[29].ENA
rst => em2_currY[28].ENA
rst => em2_currY[27].ENA
rst => em2_currY[26].ENA
rst => em2_currY[25].ENA
rst => em2_currY[24].ENA
rst => em2_currY[23].ENA
rst => em2_currY[22].ENA
rst => em2_currY[21].ENA
rst => em2_currY[20].ENA
rst => em2_currY[19].ENA
rst => em2_currY[18].ENA
rst => em2_currY[17].ENA
rst => em2_currY[16].ENA
rst => em2_currY[15].ENA
rst => em2_currY[14].ENA
rst => em2_currY[13].ENA
rst => em2_currY[12].ENA
rst => em2_currY[11].ENA
rst => em2_currY[10].ENA
rst => em2_currY[9].ENA
rst => em2_currY[8].ENA
rst => em2_currY[7].ENA
rst => em2_currY[6].ENA
rst => em2_currY[5].ENA
rst => em2_currY[4].ENA
rst => em2_currY[3].ENA
rst => em2_currY[2].ENA
rst => em2_currY[1].ENA
rst => em2_currY[0].ENA
rst => em3_currX[31].ENA
rst => em3_currX[30].ENA
rst => em3_currX[29].ENA
rst => em3_currX[28].ENA
rst => em3_currX[27].ENA
rst => em3_currX[26].ENA
rst => em3_currX[25].ENA
rst => em3_currX[24].ENA
rst => em3_currX[23].ENA
rst => em3_currX[22].ENA
rst => em3_currX[21].ENA
rst => em3_currX[20].ENA
rst => em3_currX[19].ENA
rst => em3_currX[18].ENA
rst => em3_currX[17].ENA
rst => em3_currX[16].ENA
rst => em3_currX[15].ENA
rst => em3_currX[14].ENA
rst => em3_currX[13].ENA
rst => em3_currX[12].ENA
rst => em3_currX[11].ENA
rst => em3_currX[10].ENA
rst => em3_currX[9].ENA
rst => em3_currX[8].ENA
rst => em3_currX[7].ENA
rst => em3_currX[6].ENA
rst => em3_currX[5].ENA
rst => em3_currX[4].ENA
rst => em3_currX[3].ENA
rst => em3_currX[2].ENA
rst => em3_currX[1].ENA
rst => em3_currX[0].ENA
rst => em3_currY[31].ENA
rst => em3_currY[30].ENA
rst => em3_currY[29].ENA
rst => em3_currY[28].ENA
rst => em3_currY[27].ENA
rst => em3_currY[26].ENA
rst => em3_currY[25].ENA
rst => em3_currY[24].ENA
rst => em3_currY[23].ENA
rst => em3_currY[22].ENA
rst => em3_currY[21].ENA
rst => em3_currY[20].ENA
rst => em3_currY[19].ENA
rst => em3_currY[18].ENA
rst => em3_currY[17].ENA
rst => em3_currY[16].ENA
rst => em3_currY[15].ENA
rst => em3_currY[14].ENA
rst => em3_currY[13].ENA
rst => em3_currY[12].ENA
rst => em3_currY[11].ENA
rst => em3_currY[10].ENA
rst => em3_currY[9].ENA
rst => em3_currY[8].ENA
rst => em3_currY[7].ENA
rst => em3_currY[6].ENA
rst => em3_currY[5].ENA
rst => em3_currY[4].ENA
rst => em3_currY[3].ENA
rst => em3_currY[2].ENA
rst => em3_currY[1].ENA
rst => em3_currY[0].ENA
rst => em4_currX[31].ENA
rst => em4_currX[30].ENA
rst => em4_currX[29].ENA
rst => em4_currX[28].ENA
rst => em4_currX[27].ENA
rst => em4_currX[26].ENA
rst => em4_currX[25].ENA
rst => em4_currX[24].ENA
rst => em4_currX[23].ENA
rst => em4_currX[22].ENA
rst => em4_currX[21].ENA
rst => em4_currX[20].ENA
rst => em4_currX[19].ENA
rst => em4_currX[18].ENA
rst => em4_currX[17].ENA
rst => em4_currX[16].ENA
rst => em4_currX[15].ENA
rst => em4_currX[14].ENA
rst => em4_currX[13].ENA
rst => em4_currX[12].ENA
rst => em4_currX[11].ENA
rst => em4_currX[10].ENA
rst => em4_currX[9].ENA
rst => em4_currX[8].ENA
rst => em4_currX[7].ENA
rst => em4_currX[6].ENA
rst => em4_currX[5].ENA
rst => em4_currX[4].ENA
rst => em4_currX[3].ENA
rst => em4_currX[2].ENA
rst => em4_currX[1].ENA
rst => em4_currX[0].ENA
rst => em4_currY[31].ENA
rst => em4_currY[30].ENA
rst => em4_currY[29].ENA
rst => em4_currY[28].ENA
rst => em4_currY[27].ENA
rst => em4_currY[26].ENA
rst => em4_currY[25].ENA
rst => em4_currY[24].ENA
rst => em4_currY[23].ENA
rst => em4_currY[22].ENA
rst => em4_currY[21].ENA
rst => em4_currY[20].ENA
rst => em4_currY[19].ENA
rst => em4_currY[18].ENA
rst => em4_currY[17].ENA
rst => em4_currY[16].ENA
rst => em4_currY[15].ENA
rst => em4_currY[14].ENA
rst => em4_currY[13].ENA
rst => em4_currY[12].ENA
rst => em4_currY[11].ENA
rst => em4_currY[10].ENA
rst => em4_currY[9].ENA
rst => em4_currY[8].ENA
rst => em4_currY[7].ENA
rst => em4_currY[6].ENA
rst => em4_currY[5].ENA
rst => em4_currY[4].ENA
rst => em4_currY[3].ENA
rst => em4_currY[2].ENA
rst => em4_currY[1].ENA
rst => em4_currY[0].ENA
rst => em5_currX[31].ENA
rst => em5_currX[30].ENA
rst => em5_currX[29].ENA
rst => em5_currX[28].ENA
rst => em5_currX[27].ENA
rst => em5_currX[26].ENA
rst => em5_currX[25].ENA
rst => em5_currX[24].ENA
rst => em5_currX[23].ENA
rst => em5_currX[22].ENA
rst => em5_currX[21].ENA
rst => em5_currX[20].ENA
rst => em5_currX[19].ENA
rst => em5_currX[18].ENA
rst => em5_currX[17].ENA
rst => em5_currX[16].ENA
rst => em5_currX[15].ENA
rst => em5_currX[14].ENA
rst => em5_currX[13].ENA
rst => em5_currX[12].ENA
rst => em5_currX[11].ENA
rst => em5_currX[10].ENA
rst => em5_currX[9].ENA
rst => em5_currX[8].ENA
rst => em5_currX[7].ENA
rst => em5_currX[6].ENA
rst => em5_currX[5].ENA
rst => em5_currX[4].ENA
rst => em5_currX[3].ENA
rst => em5_currX[2].ENA
rst => em5_currX[1].ENA
rst => em5_currX[0].ENA
rst => em5_currY[31].ENA
rst => em5_currY[30].ENA
rst => em5_currY[29].ENA
rst => em5_currY[28].ENA
rst => em5_currY[27].ENA
rst => em5_currY[26].ENA
rst => em5_currY[25].ENA
rst => em5_currY[24].ENA
rst => em5_currY[23].ENA
rst => em5_currY[22].ENA
rst => em5_currY[21].ENA
rst => em5_currY[20].ENA
rst => em5_currY[19].ENA
rst => em5_currY[18].ENA
rst => em5_currY[17].ENA
rst => em5_currY[16].ENA
rst => em5_currY[15].ENA
rst => em5_currY[14].ENA
rst => em5_currY[13].ENA
rst => em5_currY[12].ENA
rst => em5_currY[11].ENA
rst => em5_currY[10].ENA
rst => em5_currY[9].ENA
rst => em5_currY[8].ENA
rst => em5_currY[7].ENA
rst => em5_currY[6].ENA
rst => em5_currY[5].ENA
rst => em5_currY[4].ENA
rst => em5_currY[3].ENA
rst => em5_currY[2].ENA
rst => em5_currY[1].ENA
rst => em5_currY[0].ENA
rst => em6_currX[31].ENA
rst => em6_currX[30].ENA
rst => em6_currX[29].ENA
rst => em6_currX[28].ENA
rst => em6_currX[27].ENA
rst => em6_currX[26].ENA
rst => em6_currX[25].ENA
rst => em6_currX[24].ENA
rst => em6_currX[23].ENA
rst => em6_currX[22].ENA
rst => em6_currX[21].ENA
rst => em6_currX[20].ENA
rst => em6_currX[19].ENA
rst => em6_currX[18].ENA
rst => em6_currX[17].ENA
rst => em6_currX[16].ENA
rst => em6_currX[15].ENA
rst => em6_currX[14].ENA
rst => em6_currX[13].ENA
rst => em6_currX[12].ENA
rst => em6_currX[11].ENA
rst => em6_currX[10].ENA
rst => em6_currX[9].ENA
rst => em6_currX[8].ENA
rst => em6_currX[7].ENA
rst => em6_currX[6].ENA
rst => em6_currX[5].ENA
rst => em6_currX[4].ENA
rst => em6_currX[3].ENA
rst => em6_currX[2].ENA
rst => em6_currX[1].ENA
rst => em6_currX[0].ENA
rst => em6_currY[31].ENA
rst => em6_currY[30].ENA
rst => em6_currY[29].ENA
rst => em6_currY[28].ENA
rst => em6_currY[27].ENA
rst => em6_currY[26].ENA
rst => em6_currY[25].ENA
rst => em6_currY[24].ENA
rst => em6_currY[23].ENA
rst => em6_currY[22].ENA
rst => em6_currY[21].ENA
rst => em6_currY[20].ENA
rst => em6_currY[19].ENA
rst => em6_currY[18].ENA
rst => em6_currY[17].ENA
rst => em6_currY[16].ENA
rst => em6_currY[15].ENA
rst => em6_currY[14].ENA
rst => em6_currY[13].ENA
rst => em6_currY[12].ENA
rst => em6_currY[11].ENA
rst => em6_currY[10].ENA
rst => em6_currY[9].ENA
rst => em6_currY[8].ENA
rst => em6_currY[7].ENA
rst => em6_currY[6].ENA
rst => em6_currY[5].ENA
rst => em6_currY[4].ENA
rst => em6_currY[3].ENA
rst => em6_currY[2].ENA
rst => em6_currY[1].ENA
rst => em6_currY[0].ENA
rst => em7_currX[31].ENA
rst => em7_currX[30].ENA
rst => em7_currX[29].ENA
rst => em7_currX[28].ENA
rst => em7_currX[27].ENA
rst => em7_currX[26].ENA
rst => em7_currX[25].ENA
rst => em7_currX[24].ENA
rst => em7_currX[23].ENA
rst => em7_currX[22].ENA
rst => em7_currX[21].ENA
rst => em7_currX[20].ENA
rst => em7_currX[19].ENA
rst => em7_currX[18].ENA
rst => em7_currX[17].ENA
rst => em7_currX[16].ENA
rst => em7_currX[15].ENA
rst => em7_currX[14].ENA
rst => em7_currX[13].ENA
rst => em7_currX[12].ENA
rst => em7_currX[11].ENA
rst => em7_currX[10].ENA
rst => em7_currX[9].ENA
rst => em7_currX[8].ENA
rst => em7_currX[7].ENA
rst => em7_currX[6].ENA
rst => em7_currX[5].ENA
rst => em7_currX[4].ENA
rst => em7_currX[3].ENA
rst => em7_currX[2].ENA
rst => em7_currX[1].ENA
rst => em7_currX[0].ENA
rst => em7_currY[31].ENA
rst => em7_currY[30].ENA
rst => em7_currY[29].ENA
rst => em7_currY[28].ENA
rst => em7_currY[27].ENA
rst => em7_currY[26].ENA
rst => em7_currY[25].ENA
rst => em7_currY[24].ENA
rst => em7_currY[23].ENA
rst => em7_currY[22].ENA
rst => em7_currY[21].ENA
rst => em7_currY[20].ENA
rst => em7_currY[19].ENA
rst => em7_currY[18].ENA
rst => em7_currY[17].ENA
rst => em7_currY[16].ENA
rst => em7_currY[15].ENA
rst => em7_currY[14].ENA
rst => em7_currY[13].ENA
rst => em7_currY[12].ENA
rst => em7_currY[11].ENA
rst => em7_currY[10].ENA
rst => em7_currY[9].ENA
rst => em7_currY[8].ENA
rst => em7_currY[7].ENA
rst => em7_currY[6].ENA
rst => em7_currY[5].ENA
rst => em7_currY[4].ENA
rst => em7_currY[3].ENA
rst => em7_currY[2].ENA
rst => em7_currY[1].ENA
rst => em7_currY[0].ENA
rst => em8_currX[31].ENA
rst => em8_currX[30].ENA
rst => em8_currX[29].ENA
rst => em8_currX[28].ENA
rst => em8_currX[27].ENA
rst => em8_currX[26].ENA
rst => em8_currX[25].ENA
rst => em8_currX[24].ENA
rst => em8_currX[23].ENA
rst => em8_currX[22].ENA
rst => em8_currX[21].ENA
rst => em8_currX[20].ENA
rst => em8_currX[19].ENA
rst => em8_currX[18].ENA
rst => em8_currX[17].ENA
rst => em8_currX[16].ENA
rst => em8_currX[15].ENA
rst => em8_currX[14].ENA
rst => em8_currX[13].ENA
rst => em8_currX[12].ENA
rst => em8_currX[11].ENA
rst => em8_currX[10].ENA
rst => em8_currX[9].ENA
rst => em8_currX[8].ENA
rst => em8_currX[7].ENA
rst => em8_currX[6].ENA
rst => em8_currX[5].ENA
rst => em8_currX[4].ENA
rst => em8_currX[3].ENA
rst => em8_currX[2].ENA
rst => em8_currX[1].ENA
rst => em8_currX[0].ENA
rst => em8_currY[31].ENA
rst => em8_currY[30].ENA
rst => em8_currY[29].ENA
rst => em8_currY[28].ENA
rst => em8_currY[27].ENA
rst => em8_currY[26].ENA
rst => em8_currY[25].ENA
rst => em8_currY[24].ENA
rst => em8_currY[23].ENA
rst => em8_currY[22].ENA
rst => em8_currY[21].ENA
rst => em8_currY[20].ENA
rst => em8_currY[19].ENA
rst => em8_currY[18].ENA
rst => em8_currY[17].ENA
rst => em8_currY[16].ENA
rst => em8_currY[15].ENA
rst => em8_currY[14].ENA
rst => em8_currY[13].ENA
rst => em8_currY[12].ENA
rst => em8_currY[11].ENA
rst => em8_currY[10].ENA
rst => em8_currY[9].ENA
rst => em8_currY[8].ENA
rst => em8_currY[7].ENA
rst => em8_currY[6].ENA
rst => em8_currY[5].ENA
rst => em8_currY[4].ENA
rst => em8_currY[3].ENA
rst => em8_currY[2].ENA
rst => em8_currY[1].ENA
rst => em8_currY[0].ENA
rst => em9_currX[31].ENA
rst => em9_currX[30].ENA
rst => em9_currX[29].ENA
rst => em9_currX[28].ENA
rst => em9_currX[27].ENA
rst => em9_currX[26].ENA
rst => em9_currX[25].ENA
rst => em9_currX[24].ENA
rst => em9_currX[23].ENA
rst => em9_currX[22].ENA
rst => em9_currX[21].ENA
rst => em9_currX[20].ENA
rst => em9_currX[19].ENA
rst => em9_currX[18].ENA
rst => em9_currX[17].ENA
rst => em9_currX[16].ENA
rst => em9_currX[15].ENA
rst => em9_currX[14].ENA
rst => em9_currX[13].ENA
rst => em9_currX[12].ENA
rst => em9_currX[11].ENA
rst => em9_currX[10].ENA
rst => em9_currX[9].ENA
rst => em9_currX[8].ENA
rst => em9_currX[7].ENA
rst => em9_currX[6].ENA
rst => em9_currX[5].ENA
rst => em9_currX[4].ENA
rst => em9_currX[3].ENA
rst => em9_currX[2].ENA
rst => em9_currX[1].ENA
rst => em9_currX[0].ENA
rst => em9_currY[31].ENA
rst => em9_currY[30].ENA
rst => em9_currY[29].ENA
rst => em9_currY[28].ENA
rst => em9_currY[27].ENA
rst => em9_currY[26].ENA
rst => em9_currY[25].ENA
rst => em9_currY[24].ENA
rst => em9_currY[23].ENA
rst => em9_currY[22].ENA
rst => em9_currY[21].ENA
rst => em9_currY[20].ENA
rst => em9_currY[19].ENA
rst => em9_currY[18].ENA
rst => em9_currY[17].ENA
rst => em9_currY[16].ENA
rst => em9_currY[15].ENA
rst => em9_currY[14].ENA
rst => em9_currY[13].ENA
rst => em9_currY[12].ENA
rst => em9_currY[11].ENA
rst => em9_currY[10].ENA
rst => em9_currY[9].ENA
rst => em9_currY[8].ENA
rst => em9_currY[7].ENA
rst => em9_currY[6].ENA
rst => em9_currY[5].ENA
rst => em9_currY[4].ENA
rst => em9_currY[3].ENA
rst => em9_currY[2].ENA
rst => em9_currY[1].ENA
rst => em9_currY[0].ENA
rst => em10_currX[31].ENA
rst => em10_currX[30].ENA
rst => em10_currX[29].ENA
rst => em10_currX[28].ENA
rst => em10_currX[27].ENA
rst => em10_currX[26].ENA
rst => em10_currX[25].ENA
rst => em10_currX[24].ENA
rst => em10_currX[23].ENA
rst => em10_currX[22].ENA
rst => em10_currX[21].ENA
rst => em10_currX[20].ENA
rst => em10_currX[19].ENA
rst => em10_currX[18].ENA
rst => em10_currX[17].ENA
rst => em10_currX[16].ENA
rst => em10_currX[15].ENA
rst => em10_currX[14].ENA
rst => em10_currX[13].ENA
rst => em10_currX[12].ENA
rst => em10_currX[11].ENA
rst => em10_currX[10].ENA
rst => em10_currX[9].ENA
rst => em10_currX[8].ENA
rst => em10_currX[7].ENA
rst => em10_currX[6].ENA
rst => em10_currX[5].ENA
rst => em10_currX[4].ENA
rst => em10_currX[3].ENA
rst => em10_currX[2].ENA
rst => em10_currX[1].ENA
rst => em10_currX[0].ENA
rst => em10_currY[31].ENA
rst => em10_currY[30].ENA
rst => em10_currY[29].ENA
rst => em10_currY[28].ENA
rst => em10_currY[27].ENA
rst => em10_currY[26].ENA
rst => em10_currY[25].ENA
rst => em10_currY[24].ENA
rst => em10_currY[23].ENA
rst => em10_currY[22].ENA
rst => em10_currY[21].ENA
rst => em10_currY[20].ENA
rst => em10_currY[19].ENA
rst => em10_currY[18].ENA
rst => em10_currY[17].ENA
rst => em10_currY[16].ENA
rst => em10_currY[15].ENA
rst => em10_currY[14].ENA
rst => em10_currY[13].ENA
rst => em10_currY[12].ENA
rst => em10_currY[11].ENA
rst => em10_currY[10].ENA
rst => em10_currY[9].ENA
rst => em10_currY[8].ENA
rst => em10_currY[7].ENA
rst => em10_currY[6].ENA
rst => em10_currY[5].ENA
rst => em10_currY[4].ENA
rst => em10_currY[3].ENA
rst => em10_currY[2].ENA
rst => em10_currY[1].ENA
rst => em10_currY[0].ENA
rst => em11_currX[31].ENA
rst => em11_currX[30].ENA
rst => em11_currX[29].ENA
rst => em11_currX[28].ENA
rst => em11_currX[27].ENA
rst => em11_currX[26].ENA
rst => em11_currX[25].ENA
rst => em11_currX[24].ENA
rst => em11_currX[23].ENA
rst => em11_currX[22].ENA
rst => em11_currX[21].ENA
rst => em11_currX[20].ENA
rst => em11_currX[19].ENA
rst => em11_currX[18].ENA
rst => em11_currX[17].ENA
rst => em11_currX[16].ENA
rst => em11_currX[15].ENA
rst => em11_currX[14].ENA
rst => em11_currX[13].ENA
rst => em11_currX[12].ENA
rst => em11_currX[11].ENA
rst => em11_currX[10].ENA
rst => em11_currX[9].ENA
rst => em11_currX[8].ENA
rst => em11_currX[7].ENA
rst => em11_currX[6].ENA
rst => em11_currX[5].ENA
rst => em11_currX[4].ENA
rst => em11_currX[3].ENA
rst => em11_currX[2].ENA
rst => em11_currX[1].ENA
rst => em11_currX[0].ENA
rst => em11_currY[31].ENA
rst => em11_currY[30].ENA
rst => em11_currY[29].ENA
rst => em11_currY[28].ENA
rst => em11_currY[27].ENA
rst => em11_currY[26].ENA
rst => em11_currY[25].ENA
rst => em11_currY[24].ENA
rst => em11_currY[23].ENA
rst => em11_currY[22].ENA
rst => em11_currY[21].ENA
rst => em11_currY[20].ENA
rst => em11_currY[19].ENA
rst => em11_currY[18].ENA
rst => em11_currY[17].ENA
rst => em11_currY[16].ENA
rst => em11_currY[15].ENA
rst => em11_currY[14].ENA
rst => em11_currY[13].ENA
rst => em11_currY[12].ENA
rst => em11_currY[11].ENA
rst => em11_currY[10].ENA
rst => em11_currY[9].ENA
rst => em11_currY[8].ENA
rst => em11_currY[7].ENA
rst => em11_currY[6].ENA
rst => em11_currY[5].ENA
rst => em11_currY[4].ENA
rst => em11_currY[3].ENA
rst => em11_currY[2].ENA
rst => em11_currY[1].ENA
rst => em11_currY[0].ENA
rst => em12_currX[31].ENA
rst => em12_currX[30].ENA
rst => em12_currX[29].ENA
rst => em12_currX[28].ENA
rst => em12_currX[27].ENA
rst => em12_currX[26].ENA
rst => em12_currX[25].ENA
rst => em12_currX[24].ENA
rst => em12_currX[23].ENA
rst => em12_currX[22].ENA
rst => em12_currX[21].ENA
rst => em12_currX[20].ENA
rst => em12_currX[19].ENA
rst => em12_currX[18].ENA
rst => em12_currX[17].ENA
rst => em12_currX[16].ENA
rst => em12_currX[15].ENA
rst => em12_currX[14].ENA
rst => em12_currX[13].ENA
rst => em12_currX[12].ENA
rst => em12_currX[11].ENA
rst => em12_currX[10].ENA
rst => em12_currX[9].ENA
rst => em12_currX[8].ENA
rst => em12_currX[7].ENA
rst => em12_currX[6].ENA
rst => em12_currX[5].ENA
rst => em12_currX[4].ENA
rst => em12_currX[3].ENA
rst => em12_currX[2].ENA
rst => em12_currX[1].ENA
rst => em12_currX[0].ENA
rst => em12_currY[31].ENA
rst => em12_currY[30].ENA
rst => em12_currY[29].ENA
rst => em12_currY[28].ENA
rst => em12_currY[27].ENA
rst => em12_currY[26].ENA
rst => em12_currY[25].ENA
rst => em12_currY[24].ENA
rst => em12_currY[23].ENA
rst => em12_currY[22].ENA
rst => em12_currY[21].ENA
rst => em12_currY[20].ENA
rst => em12_currY[19].ENA
rst => em12_currY[18].ENA
rst => em12_currY[17].ENA
rst => em12_currY[16].ENA
rst => em12_currY[15].ENA
rst => em12_currY[14].ENA
rst => em12_currY[13].ENA
rst => em12_currY[12].ENA
rst => em12_currY[11].ENA
rst => em12_currY[10].ENA
rst => em12_currY[9].ENA
rst => em12_currY[8].ENA
rst => em12_currY[7].ENA
rst => em12_currY[6].ENA
rst => em12_currY[5].ENA
rst => em12_currY[4].ENA
rst => em12_currY[3].ENA
rst => em12_currY[2].ENA
rst => em12_currY[1].ENA
rst => em12_currY[0].ENA
rst => game_i[31].ENA
rst => game_i[30].ENA
rst => game_i[29].ENA
rst => game_i[28].ENA
rst => game_i[27].ENA
rst => game_i[26].ENA
rst => game_i[25].ENA
rst => game_i[24].ENA
rst => game_i[23].ENA
rst => game_i[22].ENA
rst => game_i[21].ENA
rst => game_i[20].ENA
rst => game_i[19].ENA
rst => game_i[18].ENA
rst => game_i[17].ENA
rst => game_i[16].ENA
rst => game_i[15].ENA
rst => game_i[14].ENA
rst => game_i[13].ENA
rst => game_i[12].ENA
rst => game_i[11].ENA
rst => game_i[10].ENA
rst => game_i[9].ENA
rst => game_i[8].ENA
rst => game_i[7].ENA
rst => game_i[6].ENA
rst => game_i[5].ENA
rst => game_i[4].ENA
rst => game_i[3].ENA
rst => game_i[2].ENA
rst => game_i[1].ENA
rst => game_i[0].ENA
VGA_R[0] << vga_adapter:my_vga.VGA_R[0]
VGA_R[1] << vga_adapter:my_vga.VGA_R[1]
VGA_R[2] << vga_adapter:my_vga.VGA_R[2]
VGA_R[3] << vga_adapter:my_vga.VGA_R[3]
VGA_R[4] << vga_adapter:my_vga.VGA_R[4]
VGA_R[5] << vga_adapter:my_vga.VGA_R[5]
VGA_R[6] << vga_adapter:my_vga.VGA_R[6]
VGA_R[7] << vga_adapter:my_vga.VGA_R[7]
VGA_R[8] << vga_adapter:my_vga.VGA_R[8]
VGA_R[9] << vga_adapter:my_vga.VGA_R[9]
VGA_G[0] << vga_adapter:my_vga.VGA_G[0]
VGA_G[1] << vga_adapter:my_vga.VGA_G[1]
VGA_G[2] << vga_adapter:my_vga.VGA_G[2]
VGA_G[3] << vga_adapter:my_vga.VGA_G[3]
VGA_G[4] << vga_adapter:my_vga.VGA_G[4]
VGA_G[5] << vga_adapter:my_vga.VGA_G[5]
VGA_G[6] << vga_adapter:my_vga.VGA_G[6]
VGA_G[7] << vga_adapter:my_vga.VGA_G[7]
VGA_G[8] << vga_adapter:my_vga.VGA_G[8]
VGA_G[9] << vga_adapter:my_vga.VGA_G[9]
VGA_B[0] << vga_adapter:my_vga.VGA_B[0]
VGA_B[1] << vga_adapter:my_vga.VGA_B[1]
VGA_B[2] << vga_adapter:my_vga.VGA_B[2]
VGA_B[3] << vga_adapter:my_vga.VGA_B[3]
VGA_B[4] << vga_adapter:my_vga.VGA_B[4]
VGA_B[5] << vga_adapter:my_vga.VGA_B[5]
VGA_B[6] << vga_adapter:my_vga.VGA_B[6]
VGA_B[7] << vga_adapter:my_vga.VGA_B[7]
VGA_B[8] << vga_adapter:my_vga.VGA_B[8]
VGA_B[9] << vga_adapter:my_vga.VGA_B[9]
VGA_HS << vga_adapter:my_vga.VGA_HS
VGA_VS << vga_adapter:my_vga.VGA_VS
VGA_BLANK << vga_adapter:my_vga.VGA_BLANK
VGA_SYNC << vga_adapter:my_vga.VGA_SYNC
VGA_CLK << vga_adapter:my_vga.VGA_CLK
ps2ck <> ps2Keyboard:keyboard_mod.port1
ps2dt <> ps2Keyboard:keyboard_mod.port2


|missile_control|vga_adapter:my_vga
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|missile_control|vga_adapter:my_vga|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|missile_control|vga_adapter:my_vga|altsyncram:VideoMemory
wren_a => altsyncram_vhg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vhg1:auto_generated.data_a[0]
data_a[1] => altsyncram_vhg1:auto_generated.data_a[1]
data_a[2] => altsyncram_vhg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_vhg1:auto_generated.address_a[0]
address_a[1] => altsyncram_vhg1:auto_generated.address_a[1]
address_a[2] => altsyncram_vhg1:auto_generated.address_a[2]
address_a[3] => altsyncram_vhg1:auto_generated.address_a[3]
address_a[4] => altsyncram_vhg1:auto_generated.address_a[4]
address_a[5] => altsyncram_vhg1:auto_generated.address_a[5]
address_a[6] => altsyncram_vhg1:auto_generated.address_a[6]
address_a[7] => altsyncram_vhg1:auto_generated.address_a[7]
address_a[8] => altsyncram_vhg1:auto_generated.address_a[8]
address_a[9] => altsyncram_vhg1:auto_generated.address_a[9]
address_a[10] => altsyncram_vhg1:auto_generated.address_a[10]
address_a[11] => altsyncram_vhg1:auto_generated.address_a[11]
address_a[12] => altsyncram_vhg1:auto_generated.address_a[12]
address_a[13] => altsyncram_vhg1:auto_generated.address_a[13]
address_a[14] => altsyncram_vhg1:auto_generated.address_a[14]
address_a[15] => altsyncram_vhg1:auto_generated.address_a[15]
address_a[16] => altsyncram_vhg1:auto_generated.address_a[16]
address_b[0] => altsyncram_vhg1:auto_generated.address_b[0]
address_b[1] => altsyncram_vhg1:auto_generated.address_b[1]
address_b[2] => altsyncram_vhg1:auto_generated.address_b[2]
address_b[3] => altsyncram_vhg1:auto_generated.address_b[3]
address_b[4] => altsyncram_vhg1:auto_generated.address_b[4]
address_b[5] => altsyncram_vhg1:auto_generated.address_b[5]
address_b[6] => altsyncram_vhg1:auto_generated.address_b[6]
address_b[7] => altsyncram_vhg1:auto_generated.address_b[7]
address_b[8] => altsyncram_vhg1:auto_generated.address_b[8]
address_b[9] => altsyncram_vhg1:auto_generated.address_b[9]
address_b[10] => altsyncram_vhg1:auto_generated.address_b[10]
address_b[11] => altsyncram_vhg1:auto_generated.address_b[11]
address_b[12] => altsyncram_vhg1:auto_generated.address_b[12]
address_b[13] => altsyncram_vhg1:auto_generated.address_b[13]
address_b[14] => altsyncram_vhg1:auto_generated.address_b[14]
address_b[15] => altsyncram_vhg1:auto_generated.address_b[15]
address_b[16] => altsyncram_vhg1:auto_generated.address_b[16]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vhg1:auto_generated.clock0
clock1 => altsyncram_vhg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_vhg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_vhg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_vhg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|missile_control|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[13] => decode_5ua:decode2.data[0]
address_a[13] => decode_5ua:wren_decode_a.data[0]
address_a[14] => decode_5ua:decode2.data[1]
address_a[14] => decode_5ua:wren_decode_a.data[1]
address_a[15] => decode_5ua:decode2.data[2]
address_a[15] => decode_5ua:wren_decode_a.data[2]
address_a[16] => decode_5ua:decode2.data[3]
address_a[16] => decode_5ua:wren_decode_a.data[3]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_u9a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_u9a:rden_decode_b.data[1]
address_b[15] => address_reg_b[2].DATAIN
address_b[15] => decode_u9a:rden_decode_b.data[2]
address_b[16] => address_reg_b[3].DATAIN
address_b[16] => decode_u9a:rden_decode_b.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => address_reg_b[3].CLK
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[3].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_a[0] => ram_block1a18.PORTADATAIN
data_a[0] => ram_block1a21.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a27.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[1] => ram_block1a10.PORTADATAIN
data_a[1] => ram_block1a13.PORTADATAIN
data_a[1] => ram_block1a16.PORTADATAIN
data_a[1] => ram_block1a19.PORTADATAIN
data_a[1] => ram_block1a22.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a28.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
data_a[2] => ram_block1a11.PORTADATAIN
data_a[2] => ram_block1a14.PORTADATAIN
data_a[2] => ram_block1a17.PORTADATAIN
data_a[2] => ram_block1a20.PORTADATAIN
data_a[2] => ram_block1a23.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a29.PORTADATAIN
q_b[0] <= mux_gob:mux3.result[0]
q_b[1] <= mux_gob:mux3.result[1]
q_b[2] <= mux_gob:mux3.result[2]
wren_a => decode_5ua:decode2.enable
wren_a => decode_5ua:wren_decode_a.enable


|missile_control|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated|decode_5ua:decode2
data[0] => w_anode326w[1].IN0
data[0] => w_anode343w[1].IN1
data[0] => w_anode353w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode422w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[1] => w_anode326w[2].IN0
data[1] => w_anode343w[2].IN0
data[1] => w_anode353w[2].IN1
data[1] => w_anode363w[2].IN1
data[1] => w_anode373w[2].IN0
data[1] => w_anode383w[2].IN0
data[1] => w_anode393w[2].IN1
data[1] => w_anode403w[2].IN1
data[1] => w_anode422w[2].IN0
data[1] => w_anode433w[2].IN0
data[1] => w_anode443w[2].IN1
data[1] => w_anode453w[2].IN1
data[1] => w_anode463w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[2] => w_anode326w[3].IN0
data[2] => w_anode343w[3].IN0
data[2] => w_anode353w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN1
data[2] => w_anode383w[3].IN1
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode422w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN0
data[2] => w_anode453w[3].IN0
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode483w[3].IN1
data[2] => w_anode493w[3].IN1
data[3] => w_anode317w[1].IN0
data[3] => w_anode415w[1].IN1
enable => w_anode317w[1].IN0
enable => w_anode415w[1].IN0
eq[0] <= w_anode326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode343w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode353w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode422w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE


|missile_control|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated|decode_u9a:rden_decode_b
data[0] => w_anode508w[1].IN0
data[0] => w_anode525w[1].IN1
data[0] => w_anode535w[1].IN0
data[0] => w_anode545w[1].IN1
data[0] => w_anode555w[1].IN0
data[0] => w_anode565w[1].IN1
data[0] => w_anode575w[1].IN0
data[0] => w_anode585w[1].IN1
data[0] => w_anode595w[1].IN0
data[0] => w_anode606w[1].IN1
data[0] => w_anode616w[1].IN0
data[0] => w_anode626w[1].IN1
data[0] => w_anode636w[1].IN0
data[0] => w_anode646w[1].IN1
data[0] => w_anode656w[1].IN0
data[0] => w_anode666w[1].IN1
data[1] => w_anode508w[2].IN0
data[1] => w_anode525w[2].IN0
data[1] => w_anode535w[2].IN1
data[1] => w_anode545w[2].IN1
data[1] => w_anode555w[2].IN0
data[1] => w_anode565w[2].IN0
data[1] => w_anode575w[2].IN1
data[1] => w_anode585w[2].IN1
data[1] => w_anode595w[2].IN0
data[1] => w_anode606w[2].IN0
data[1] => w_anode616w[2].IN1
data[1] => w_anode626w[2].IN1
data[1] => w_anode636w[2].IN0
data[1] => w_anode646w[2].IN0
data[1] => w_anode656w[2].IN1
data[1] => w_anode666w[2].IN1
data[2] => w_anode508w[3].IN0
data[2] => w_anode525w[3].IN0
data[2] => w_anode535w[3].IN0
data[2] => w_anode545w[3].IN0
data[2] => w_anode555w[3].IN1
data[2] => w_anode565w[3].IN1
data[2] => w_anode575w[3].IN1
data[2] => w_anode585w[3].IN1
data[2] => w_anode595w[3].IN0
data[2] => w_anode606w[3].IN0
data[2] => w_anode616w[3].IN0
data[2] => w_anode626w[3].IN0
data[2] => w_anode636w[3].IN1
data[2] => w_anode646w[3].IN1
data[2] => w_anode656w[3].IN1
data[2] => w_anode666w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode595w[1].IN0
data[3] => w_anode606w[1].IN0
data[3] => w_anode616w[1].IN0
data[3] => w_anode626w[1].IN0
data[3] => w_anode636w[1].IN0
data[3] => w_anode646w[1].IN0
data[3] => w_anode656w[1].IN0
data[3] => w_anode666w[1].IN0
eq[0] <= w_anode508w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode525w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode535w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode545w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode555w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode565w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode575w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode585w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode595w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode606w[3].DB_MAX_OUTPUT_PORT_TYPE


|missile_control|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated|decode_5ua:wren_decode_a
data[0] => w_anode326w[1].IN0
data[0] => w_anode343w[1].IN1
data[0] => w_anode353w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode422w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[1] => w_anode326w[2].IN0
data[1] => w_anode343w[2].IN0
data[1] => w_anode353w[2].IN1
data[1] => w_anode363w[2].IN1
data[1] => w_anode373w[2].IN0
data[1] => w_anode383w[2].IN0
data[1] => w_anode393w[2].IN1
data[1] => w_anode403w[2].IN1
data[1] => w_anode422w[2].IN0
data[1] => w_anode433w[2].IN0
data[1] => w_anode443w[2].IN1
data[1] => w_anode453w[2].IN1
data[1] => w_anode463w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[2] => w_anode326w[3].IN0
data[2] => w_anode343w[3].IN0
data[2] => w_anode353w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN1
data[2] => w_anode383w[3].IN1
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode422w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN0
data[2] => w_anode453w[3].IN0
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode483w[3].IN1
data[2] => w_anode493w[3].IN1
data[3] => w_anode317w[1].IN0
data[3] => w_anode415w[1].IN1
enable => w_anode317w[1].IN0
enable => w_anode415w[1].IN0
eq[0] <= w_anode326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode343w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode353w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode422w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE


|missile_control|vga_adapter:my_vga|altsyncram:VideoMemory|altsyncram_vhg1:auto_generated|mux_gob:mux3
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => w_mux_outputs712w[2].IN0
data[25] => w_mux_outputs812w[2].IN0
data[26] => w_mux_outputs912w[2].IN0
data[27] => w_mux_outputs712w[2].IN0
data[28] => w_mux_outputs812w[2].IN0
data[29] => w_mux_outputs912w[2].IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs712w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs812w[2].IN1
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => w_mux_outputs912w[2].IN1
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[2] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0
sel[3] => _.IN0


|missile_control|vga_adapter:my_vga|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|missile_control|vga_adapter:my_vga|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|missile_control|vga_adapter:my_vga|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
memory_address[15] <= vga_address_translator:controller_translator.mem_address
memory_address[16] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|missile_control|vga_adapter:my_vga|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|missile_control|ps2Keyboard:keyboard_mod
CLOCK => CLOCK.IN1
ps2ck <> mouse_Inner_controller:innerMouse.PS2_CLK
ps2dt <> mouse_Inner_controller:innerMouse.PS2_DAT
enter <= enter~reg0.DB_MAX_OUTPUT_PORT_TYPE
space <= space~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrows[0] <= arrows[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrows[1] <= arrows[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrows[2] <= arrows[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
arrows[3] <= arrows[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wasd[0] <= <GND>
wasd[1] <= <GND>
wasd[2] <= <GND>
wasd[3] <= <GND>


|missile_control|ps2Keyboard:keyboard_mod|mouse_Inner_controller:innerMouse
CLOCK_50 => CLOCK_50.IN2
reset => reset.IN2
the_command[0] => the_command_w.DATAB
the_command[1] => the_command_w.DATAB
the_command[2] => the_command_w.DATAB
the_command[3] => the_command_w.DATAB
the_command[4] => the_command_w.DATAB
the_command[5] => the_command_w.DATAB
the_command[6] => the_command_w.DATAB
the_command[7] => the_command_w.DATAB
send_command => send_command_w.DATAB
send_command => always2.IN1
send_command => ns_ps2_transceiver.DATAB
send_command => ns_ps2_transceiver.OUTPUTSELECT
send_command => ns_ps2_transceiver.OUTPUTSELECT
send_command => Selector0.IN2
send_command => ns_ps2_transceiver.DATAB
PS2_CLK <> Altera_UP_PS2_Command_Out:PS2_Command_Out.port6
PS2_DAT <> Altera_UP_PS2_Command_Out:PS2_Command_Out.port7
command_was_sent <= command_was_sent.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out.DB_MAX_OUTPUT_PORT_TYPE
received_data[0] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[1] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[2] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[3] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[4] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[5] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[6] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data[7] <= Altera_UP_PS2_Data_In:PS2_Data_In.port7
received_data_en <= Altera_UP_PS2_Data_In:PS2_Data_In.port8


|missile_control|ps2Keyboard:keyboard_mod|mouse_Inner_controller:innerMouse|Altera_UP_PS2_Data_In:PS2_Data_In
clk => received_data_en[0]~reg0.CLK
clk => received_data_en[1]~reg0.CLK
clk => received_data_en[2]~reg0.CLK
clk => received_data_en[3]~reg0.CLK
clk => received_data_en[4]~reg0.CLK
clk => received_data_en[5]~reg0.CLK
clk => received_data_en[6]~reg0.CLK
clk => received_data_en[7]~reg0.CLK
clk => received_data[0]~reg0.CLK
clk => received_data[1]~reg0.CLK
clk => received_data[2]~reg0.CLK
clk => received_data[3]~reg0.CLK
clk => received_data[4]~reg0.CLK
clk => received_data[5]~reg0.CLK
clk => received_data[6]~reg0.CLK
clk => received_data[7]~reg0.CLK
clk => data_shift_reg[0].CLK
clk => data_shift_reg[1].CLK
clk => data_shift_reg[2].CLK
clk => data_shift_reg[3].CLK
clk => data_shift_reg[4].CLK
clk => data_shift_reg[5].CLK
clk => data_shift_reg[6].CLK
clk => data_shift_reg[7].CLK
clk => data_count[0].CLK
clk => data_count[1].CLK
clk => data_count[2].CLK
clk => data_count[3].CLK
clk => s_ps2_receiver~1.DATAIN
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => s_ps2_receiver.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_count.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => data_shift_reg.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
reset => received_data.OUTPUTSELECT
wait_for_incoming_data => always1.IN1
wait_for_incoming_data => ns_ps2_receiver.DATAA
wait_for_incoming_data => ns_ps2_receiver.DATAA
start_receiving_data => always1.IN1
ps2_clk_posedge => always1.IN0
ps2_clk_posedge => always1.IN1
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => always2.IN0
ps2_clk_posedge => Selector4.IN3
ps2_clk_posedge => Selector0.IN4
ps2_clk_posedge => Selector4.IN1
ps2_clk_posedge => Selector3.IN2
ps2_clk_negedge => ~NO_FANOUT~
ps2_data => data_shift_reg.DATAB
ps2_data => always1.IN1
received_data[0] <= received_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[1] <= received_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[2] <= received_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[3] <= received_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[4] <= received_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[5] <= received_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[6] <= received_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data[7] <= received_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[0] <= received_data_en[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[1] <= received_data_en[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[2] <= received_data_en[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[3] <= received_data_en[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[4] <= received_data_en[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[5] <= received_data_en[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[6] <= received_data_en[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
received_data_en[7] <= received_data_en[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|missile_control|ps2Keyboard:keyboard_mod|mouse_Inner_controller:innerMouse|Altera_UP_PS2_Command_Out:PS2_Command_Out
clk => error_communication_timed_out~reg0.CLK
clk => command_was_sent~reg0.CLK
clk => cur_bit[0].CLK
clk => cur_bit[1].CLK
clk => cur_bit[2].CLK
clk => cur_bit[3].CLK
clk => transfer_counter[1].CLK
clk => transfer_counter[2].CLK
clk => transfer_counter[3].CLK
clk => transfer_counter[4].CLK
clk => transfer_counter[5].CLK
clk => transfer_counter[6].CLK
clk => transfer_counter[7].CLK
clk => transfer_counter[8].CLK
clk => transfer_counter[9].CLK
clk => transfer_counter[10].CLK
clk => transfer_counter[11].CLK
clk => transfer_counter[12].CLK
clk => transfer_counter[13].CLK
clk => transfer_counter[14].CLK
clk => transfer_counter[15].CLK
clk => transfer_counter[16].CLK
clk => transfer_counter[17].CLK
clk => waiting_counter[1].CLK
clk => waiting_counter[2].CLK
clk => waiting_counter[3].CLK
clk => waiting_counter[4].CLK
clk => waiting_counter[5].CLK
clk => waiting_counter[6].CLK
clk => waiting_counter[7].CLK
clk => waiting_counter[8].CLK
clk => waiting_counter[9].CLK
clk => waiting_counter[10].CLK
clk => waiting_counter[11].CLK
clk => waiting_counter[12].CLK
clk => waiting_counter[13].CLK
clk => waiting_counter[14].CLK
clk => waiting_counter[15].CLK
clk => waiting_counter[16].CLK
clk => waiting_counter[17].CLK
clk => waiting_counter[18].CLK
clk => waiting_counter[19].CLK
clk => waiting_counter[20].CLK
clk => ps2_command[0].CLK
clk => ps2_command[1].CLK
clk => ps2_command[2].CLK
clk => ps2_command[3].CLK
clk => ps2_command[4].CLK
clk => ps2_command[5].CLK
clk => ps2_command[6].CLK
clk => ps2_command[7].CLK
clk => ps2_command[8].CLK
clk => command_initiate_counter[1].CLK
clk => command_initiate_counter[2].CLK
clk => command_initiate_counter[3].CLK
clk => command_initiate_counter[4].CLK
clk => command_initiate_counter[5].CLK
clk => command_initiate_counter[6].CLK
clk => command_initiate_counter[7].CLK
clk => command_initiate_counter[8].CLK
clk => command_initiate_counter[9].CLK
clk => command_initiate_counter[10].CLK
clk => command_initiate_counter[11].CLK
clk => command_initiate_counter[12].CLK
clk => command_initiate_counter[13].CLK
clk => s_ps2_transmitter~1.DATAIN
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => s_ps2_transmitter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => command_initiate_counter.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => ps2_command.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => waiting_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => transfer_counter.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => cur_bit.OUTPUTSELECT
reset => command_was_sent.OUTPUTSELECT
reset => error_communication_timed_out.OUTPUTSELECT
the_command[0] => WideXor0.IN0
the_command[0] => ps2_command.DATAB
the_command[1] => WideXor0.IN1
the_command[1] => ps2_command.DATAB
the_command[2] => WideXor0.IN2
the_command[2] => ps2_command.DATAB
the_command[3] => WideXor0.IN3
the_command[3] => ps2_command.DATAB
the_command[4] => WideXor0.IN4
the_command[4] => ps2_command.DATAB
the_command[5] => WideXor0.IN5
the_command[5] => ps2_command.DATAB
the_command[6] => WideXor0.IN6
the_command[6] => ps2_command.DATAB
the_command[7] => WideXor0.IN7
the_command[7] => ps2_command.DATAB
send_command => Selector1.IN3
send_command => Selector6.IN2
send_command => Selector7.IN6
send_command => command_was_sent.OUTPUTSELECT
send_command => error_communication_timed_out.OUTPUTSELECT
send_command => Selector0.IN1
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_posedge => Selector6.IN3
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always1.IN1
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => ns_ps2_transmitter.OUTPUTSELECT
ps2_clk_negedge => always2.IN0
ps2_clk_negedge => Selector3.IN3
ps2_clk_negedge => Selector5.IN3
PS2_CLK <> PS2_CLK
PS2_DAT <> PS2_DAT
command_was_sent <= command_was_sent~reg0.DB_MAX_OUTPUT_PORT_TYPE
error_communication_timed_out <= error_communication_timed_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


